modules/perception/proto/traffic_light/recognizer_config.proto

syntax = "proto2";

package apollo.perception.traffic_light.recognizer_config;

message RecognizerConfig {
  optional string name = 1;
  optional string version = 2;
  optional string classify_model = 3;
  optional string classify_net = 4;
  optional float classify_threshold = 5;
  optional int32 classify_resize_width = 6;
  optional int32 classify_resize_height = 7;
  optional int32 red_min = 8;
  optional int32 green_min = 9;
}

message ModelConfigs {
  repeated RecognizerConfig recognizer_config = 1;
}


