modules/perception/proto/traffic_light/rectifier_config.proto

syntax = "proto2";

package apollo.perception.traffic_light.rectifier_config;

message ModelConfigs {
  optional string name = 1;
  optional string version = 2;
  optional float crop_scale = 3;
  optional int32 crop_min_size = 4;
  optional int32 roi_x = 5;
  optional int32 roi_y = 6;
  optional int32 roi_length = 7;
  optional int32 roi_width = 8;
  optional string detection_model = 9;
  optional string detection_net = 10;
  optional int32 crop_method = 11;
  optional int32 detect_method = 12;
}
