modules/perception/obstacle/lidar/segmentation/cnnseg/proto/fast_cnnseg.proto

syntax = "proto2";

package apollo.perception.cnnseg;

message FastCNNSegParam {
    optional string model_type = 1 [default = "CaffeNet"];
    required FastNetworkParam fast_net_param = 2;

    optional float confidence_thresh = 25 [default = 0];
    optional float height_thresh = 26 [default = 0.5];
    optional bool use_spp_engine = 27 [default = false];
    optional bool use_multi_threads = 28 [default = false];

    optional bool return_bg = 32 [default = false];
    optional uint32 min_pts = 33 [default = 0];

    optional string ground_detector = 41 [default = "MultiScaleGroundDetector"];
    optional float velodyne_ground_position = 42 [default = -1.7];
    optional string roi_filter = 43 [default = "HdmapROIFilter"];
    optional string ground_roughness_detector = 44 [default = "GroundRoughnessDetector"];
    optional int32 history_roughness_num = 45 [default = 2];

    optional bool do_classification = 51 [default = false];
    optional string classification_strategy = 52 [default = "voting"];
    optional bool do_heading = 53 [default = false];

    optional uint32 save_cloud_num = 60 [default = 10];
    optional uint32 resolution_num = 61 [default = 20];
    optional double res_x = 62 [default = 0.1];
    optional double res_y = 63 [default = 0.1];
    optional double res_z = 64 [default = 0.1];

}

message FastNetworkParam {
    optional string instance_pt_blob = 1 [default = "instance_refine"];
    optional string category_pt_blob = 2 [default = "category_score"];
    optional string confidence_pt_blob = 3 [default = "confidence_score"];
    optional string classify_pt_blob = 4 [default = "classify_pt"];
    optional string heading_pt_blob = 5 [default = "heading_pt"];
    optional string height_pt_blob = 6 [default = "height_pt"];
    optional string feature_blob = 7 [default = "data"];
}

message FastFeatureParam {
    optional string feature_type = 1 [default = "BVReferenceFP32FeatureGenerator"];
    optional FastBirdviewParam fast_bird_view_param = 11;

    optional uint32 point_cloud_range = 26 [default = 60];
    optional uint32 width = 27 [default = 640];
    optional uint32 height = 28 [default = 640];

    optional float min_height = 31 [default = -5.0];
    optional float max_height = 32 [default = 5.0];
}

message FastBirdviewParam {
  optional bool use_max_height = 1 [default = false];
  optional bool use_mean_height = 2 [default = false];
  optional bool use_log_count = 3 [default = false];
  optional bool use_direction = 4 [default = false];
  optional bool use_top_intensity = 5 [default = false];
  optional bool use_mean_intensity = 6 [default = false];
  optional bool use_distance = 7 [default = false];
  optional bool use_nonempty = 8 [default = false];

  optional bool use_first_order = 9 [default = false];
  optional bool use_second_order = 10 [default = false];

  optional bool use_height_filter = 14 [default = false];
  optional bool use_dense_feat = 15 [default = false];

  optional uint32 point_cloud_range = 16;
  optional uint32 width = 17;
  optional uint32 height = 18;
  optional uint32 channels = 19 [default = 8];

  optional float min_height = 21 [default = -5.0];
  optional float max_height = 22 [default = 5.0];

  optional bool use_intensity_feature =30 [default = true];
}

