modules/drivers/radar/ultrasonic_radar/proto/ultrasonic_radar_conf.proto

syntax = "proto2";

package apollo.drivers.ultrasonic_radar;

import "modules/drivers/canbus/proto/can_card_parameter.proto";

message CanConf {
  optional apollo.drivers.canbus.CANCardParameter can_card_parameter = 1;
  optional bool enable_debug_mode = 2 [default = false];
  optional bool enable_receiver_log = 3 [default = false];
  optional bool enable_sender_log = 4 [default = false];
}

message SerialConf {
  optional bytes device = 1;  // Something like "/dev/ttyXXX".
  optional int32 baud_rate = 2 [default = 9600];
  // In general, we assumes no parity, 8 data bits, 1 stop bit, no
  // handshaking, break detection enabled. If not, add more fields here.
}

message UltrasonicRadarConf {
  oneof type {
    CanConf can_conf = 1;
    SerialConf serial_conf = 3;
  }
  required int32 entrance_num = 2;
}
